@BASE_URL = http://localhost:3000/api
@API_KEY = your-api-key-here
@JWT_TOKEN = your-jwt-token-here

@userId = user-id
@tokenId = token-id
@categoryId = category-id
@productId = product-id
@orderId = order-id

### Create User
POST {{BASE_URL}}/users
Content-Type: application/json
# Authorization: Bearer {{JWT_TOKEN}}

{
  "name": "Fitra",
  "email": "fitra2@gmail.com",
  "password": "securepassword123",
  "role": "customer"
}

### Get All Users
GET {{BASE_URL}}/users
# Authorization: Bearer {{JWT_TOKEN}}

### Get User by ID
GET {{BASE_URL}}/users/{{userId}}
# Authorization: Bearer {{JWT_TOKEN}}

### Update User
PUT {{BASE_URL}}/users/{{userId}}
Content-Type: application/json
# Authorization: Bearer {{JWT_TOKEN}}

{
  "name": "John Updated",
  "email": "john.updated@gmail.com"
}

### Delete User
DELETE {{BASE_URL}}/users/{{userId}}
# Authorization: Bearer {{JWT_TOKEN}}

### Create Token
POST {{BASE_URL}}/tokens
Content-Type: application/json
# Authorization: Bearer {{JWT_TOKEN}}

{
  "token": "random-generated-token",
  "userId": "{{userId}}",
  "type": "access",
  "expires": "2025-01-21T00:00:00Z",
  "blacklisted": false
}

### Get All Tokens
GET {{BASE_URL}}/tokens
# Authorization: Bearer {{JWT_TOKEN}}

### Get Token by ID
GET {{BASE_URL}}/tokens/{{tokenId}}
# Authorization: Bearer {{JWT_TOKEN}}

### Update Token
PUT {{BASE_URL}}/tokens/{{tokenId}}
Content-Type: application/json
# Authorization: Bearer {{JWT_TOKEN}}

{
  "blacklisted": true
}

### Delete Token
DELETE {{BASE_URL}}/tokens/{{tokenId}}
# Authorization: Bearer {{JWT_TOKEN}}

### Create Category
POST {{BASE_URL}}/categories
Content-Type: application/json
# Authorization: Bearer {{JWT_TOKEN}}

{
  "name": "Electronics"
}

### Get All Categories
GET {{BASE_URL}}/categories
# Authorization: Bearer {{JWT_TOKEN}}

### Get Category by ID
GET {{BASE_URL}}/categories/{{categoryId}}
# Authorization: Bearer {{JWT_TOKEN}}

### Update Category
PUT {{BASE_URL}}/categories/{{categoryId}}
Content-Type: application/json
# Authorization: Bearer {{JWT_TOKEN}}

{
  "name": "Updated Electronics"
}

### Delete Category
DELETE {{BASE_URL}}/categories/{{categoryId}}
# Authorization: Bearer {{JWT_TOKEN}}

### Create Product
POST {{BASE_URL}}/products
Content-Type: application/json
# Authorization: Bearer {{JWT_TOKEN}}

{
  "name": "New Product",
  "description": "A detailed description of the new product.",
  "price": 150.00,
  "quantityInStock": 100,
  "categoryId": "{{categoryId}}",
  "userId": "{{userId}}"
}

### Get All Products
GET {{BASE_URL}}/products
# Authorization: Bearer {{JWT_TOKEN}}

### Get Product by ID
GET {{BASE_URL}}/products/{{productId}}
# Authorization: Bearer {{JWT_TOKEN}}

### Update Product
PUT {{BASE_URL}}/products/{{productId}}
Content-Type: application/json
# Authorization: Bearer {{JWT_TOKEN}}

{
  "name": "Updated Product",
  "description": "Updated description",
  "price": 200.00,
  "quantityInStock": 50
}

### Delete Product
DELETE {{BASE_URL}}/products/{{productId}}
# Authorization: Bearer {{JWT_TOKEN}}

### Create Order
POST {{BASE_URL}}/orders
Content-Type: application/json
# Authorization: Bearer {{JWT_TOKEN}}

{
  "totalPrice": 250.00,
  "customerName": "Fitra",
  "customerEmail": "fitra@gmail.com",
  "userId": "{{userId}}",
  "orderItems": [
    {
      "productId": "{{productId}}",
      "quantity": 2,
      "unitPrice": 100.00
    },
    {
      "productId": "{{productId}}",
      "quantity": 1,
      "unitPrice": 50.00
    }
  ]
}

### Get All Orders
GET {{BASE_URL}}/orders
# Authorization: Bearer {{JWT_TOKEN}}

### Get Single Order by ID
GET {{BASE_URL}}/orders/{{orderId}}
# Authorization: Bearer {{JWT_TOKEN}}

### Update Order
PUT {{BASE_URL}}/orders/{{orderId}}
Content-Type: application/json
# Authorization: Bearer {{JWT_TOKEN}}

{
  "totalPrice": 300.00,
  "customerName": "Ilyasa"
}

### Delete Order
DELETE {{BASE_URL}}/orders/{{orderId}}
# Authorization: Bearer {{JWT_TOKEN}}